.photo-grid {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, 288px);
  grid-auto-rows: 216px;
  gap: 12px;
  justify-content: center;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 352px);
    grid-auto-rows: 264px;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 225px;
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 284px);
    grid-auto-rows: 213px;
    gap: 16px;
  }
}
